.panel-default .in{
	border-left: 0px !important;
    margin-left: 0px !important;
	padding-left: 0px !important;
}


.panel{
	background-color: rgb(245, 245, 245);
}

.panel-default {
    border: 0;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}

.panel-group .panel+.panel {
    margin-top: 10px;
}

.panel-title {
    border-bottom: 0px;
    color: #1f2c44;
    font-size: 14px;
    font-weight: normal;
    transition: all 0.5s ease 0s;
    margin-top: 10px !important;
}
.panel-body{
    padding: 28px 26px;
    border: 0;
}
#sidebar .active{
	border-left: 5px solid #0079bf;
}
.panel-info>.panel-heading { 
	padding: 14px 15px !important;
}

.panel-default>.panel-heading {
    background-color: #fff;
}

.panel-default .active_panel{
    background-color: #0675c1;
    
}

.panel-default .active_panel .panel-title{
    color: #fff;
}

.panel-group .panel-heading {
    border-bottom: 0;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    position: relative;
}

.panel-heading:after{
   content:'>';
    font:16px "Consolas", monospace;
    color:#1f2c44;
    right: 20px;
    top: 12px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
    font-weight: bold;
}

.panel-default .active_panel.panel-heading:after{
    color:#fff;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
}

.panel-title a:hover{
    color: #1f2c44;
}