

.how-it-works-steps ul, .how-it-works-steps ul li {
    width: 100%;
    float: left;
}


.how-it-works-steps ul li {
    position: relative;
    margin-top: 30px;
}

.how-it-works-icon {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: #f7f7f7;
    color: #a1a1a1;
    line-height: 70px;
    font-size: 40px;
    border: 4px solid #ffffff;
    float: left;
    text-align: center;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.1);
    margin: 0px 20px 0px 0px;
}
.how-it-works-icon : hover{
    background: #E80206;
    color: aqua;

}

.how-it-works-details {
    float: none;
    width: auto;
    border-bottom: 1px solid rgba(102,102,102,0.1);
    overflow: hidden;
    padding-bottom:10px;
} 

