/* page heading */
#page_heading {
    background: @white;
    padding: 16px;
	margin: 24px 24px 0 24px;
    border-bottom: 1px solid @border_color;
	.boxShadowHelper(1);
    h1 {
        .md_font(500,22px,28px);
        margin: 0;
    }
}