/*
Template Name: SinglePro - Multipurpose Bootstrap HTML5/CSS3 One Page Template
Template URI:http://www.wpfreeware.com/themes/premium/singlepro/
Author: WpFreeware
Author URI: http://www.wpfreeware.com
Description: SinglePro - Multipurpose Bootstrap HTML5/CSS3 One Page Template.
Version: 2.0
Tags: light, white, landing page,single page,Multipurpose,custom-colors,Bootstrap,responsive, html5, css3
*/


/* Table of Content
==================================================
	#BASIC TYPOGRAPHY
	#HEADER
	#ABOUT SECTION
	#SERVICE SECTION
	#Works SECTION
	#TEAM SECTION
	#PRICING SECTION
	#HOME BLOG SECTION
  #TESTIMONIAL SECTION
  #CLIENTS SECTION
  #CONTACT US SECTION
  #FOOTER
  #BLOG PAGE
*/


/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,html{
  	overflow-x: hidden;
  	/*overflow-y: scroll;*/
}
body {
 	font-family: 'Montserrat script=all rev=1', sans-serif;
  color: #1f2c44;
}
hr {
    border-color: #a4a4a4 !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}
.container-fluid {
    padding-left: 80px !important;
    padding-right: 80px !important;
}
.jumbotron{
	background-color: rgb(245, 245, 245) !important;
}

body.modal-open {
  	padding-right: 0 !important;
}

/*.modal-body {
    max-height: calc(100vh - 340px);
    overflow-y: auto;
}*/

.modal-content{
  padding: 50px 53px;
}

.modal-body{
  padding: 0px;
}

.modal-open {
    position: fixed;
    /*overflow: auto;*/
}
.modal-backdrop{
	position: fixed;
  	bottom: 20px;
	height: 100%;
}
.modal-footer{
	padding: 0px !important;
	border-top: none;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: #1f2c44;

}
a:focus{
  outline: none;
  text-decoration: none;
}
h1,h2{
	font-family: 'Montserrat script=all rev=1', sans-serif;
}
h3,h4,h5,h6{
	font-family: 'Montserrat script=all rev=1', sans-serif;
}

h2 {
  color: #313338;
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
  padding-bottom: 10px;
  /*text-transform: uppercase;*/
}
img{
 border:none;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
  overflow: hidden;
}

/*--------.menu_area-------- */

.menu_area{
	position: absolute;
	left:0;
	right: 0;
	top: 0;
}


.navbar-default {
  	background-color: #ffffff;
  	border-color: transparent;
  	margin-top: 0px;
  	padding: 0px 0px;
    border: 0;
}


.past-main {
  background-color: rgba(256,256,256,1) !important;
  margin-top: 0px;
  padding: 0px 0px 0px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  border: 0px;
}

.navbar{
	margin-bottom: 0px;
}

#navbar{
  overflow-x: hidden;
  /*margin-top: 1px;*/
}

.other_page_header{
	margin-top: 7px !important;
}

.navbar-brand {
	color: #fff !important;
	font-size: 30px;
	font-weight: bolder;
	font-family: 'Roboto', sans-serif;
	margin-top: 0px;
  height: 60px;
  position: relative;
}
.navbar-brand>img{
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    margin: auto;
    bottom: 0;
}


.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}


.navbar-default .navbar-nav > li > a {
  	color: #1f2c44;
  	font-size: 14px;
    font-weight: bold;
}

.navbar-nav > li {
	padding-right: 10px;
}


.navbar-default .navbar-nav > li > a:hover{
  /*text-transform: uppercase;*/
}


.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a.active {
  	background-color: transparent;
  	color: #0675c1;
    border-bottom: 3px solid #0675c1;
}

.navbar-right {
    margin-right: -50px;
}

.slider_area{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
  margin-top: 60px;
}


.slider_overlay {
  background: none repeat scroll 0 0 #000000;
  /*height: 100%;*/
  opacity: 0.5;
  /*position: absolute;*/
  position: relative;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}


/*===SLIDER NAVIGATIONS==*/

/*.slides-navigation a {

	width: 24px;
	height: 20px;
}*/
.slides-pagination {
  bottom: 120px;
}

.slides-pagination a {
    width: 8px;
    height: 8px;
    margin: 5px 2px;
    border-color: transparent;
    -webkit-box-shadow: 0 1px 1px black;
    -moz-box-shadow: 0 1px 1px black;
    box-shadow: 0 1px 1px black;
    border-radius: 15px;
    background: #ffffff;
    opacity: 0.2;
}

.slides-pagination a.current{
    opacity: 1;
    background: #ffffff;
}


.slides-navigation .icon-wrap {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	background: #696969;
}


.slides-navigation a::before,
.slides-navigation a::after,
.slides-navigation .icon-wrap::before,
.slides-navigation .icon-wrap::after {
	position: absolute;
	left: 50%;
	width: 3px;
	height: 50%;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.slides-navigation .icon-wrap::before,
.slides-navigation .icon-wrap::after {
	z-index: 100;
	height: 0;
	background: #fff;
	-webkit-transition: height 0.3s, -webkit-transform 0.3s;
	transition: height 0.3s, transform 0.3s;
}


.slides-navigation a::before,
.slides-navigation .icon-wrap::before {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-135deg);
	transform: translateX(-50%) rotate(-135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}


.slides-navigation a.next::before,
.slides-navigation a.next .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(135deg);
	transform: translateX(-50%) rotate(135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}


.slides-navigation a::after,
.slides-navigation .icon-wrap::after {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}


.slides-navigation a.next::after,
.nslides-navigation a.next .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
}


.slides-navigation h3 {
	position: absolute;
	top: 50%;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.85em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}


.slides-navigation a.prev h3 {
	left: 100%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}


.slides-navigation a.next h3 {
	right: 100%;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(50%);
	transform: translateY(-50%) translateX(50%);
}


.slides-navigation a:hover .icon-wrap::before,
.slides-navigation a:hover .icon-wrap::after {
	height: 50%;
}


.slides-navigation a:hover::before,
.slides-navigation a:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(-125deg);
	transform: translateX(-50%) rotate(-125deg);
}


.slides-navigation a.next:hover::before,
.slides-navigation a.next:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(125deg);
	transform: translateX(-50%) rotate(125deg);
}


.slides-navigation a:hover::after,
.slides-navigation a:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(-55deg);
	transform: translateX(-50%) rotate(-55deg);
}


.slides-navigation a.next:hover::after,
.slides-navigation a.next:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(55deg);
	transform: translateX(-50%) rotate(55deg);
}


.slides-navigation a:hover h3 {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(0);
	transform: translateY(-50%) translateX(0);
}


/*===SLIDER CAPTION===*/


.slider_caption {
  margin-top: 10%;
  padding: 0 15%;
  position: absolute;
  text-align: center;
  z-index: 999;
  top: 41px;
  width: 100%;
}

.slider_caption > h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 900;
  line-height: 76px;
  margin: 0 auto 0px;
  padding-bottom: 0px;
  text-align: center;
  /*text-transform: uppercase;*/
  width: 90%;
  font-family: 'Roboto Mono', sans-serif;
}

.slider_caption > h4 {
  color: #ffffff;
  /*font-size: 45px;
  font-weight: 700;*/
  line-height: 30px;
  margin: 5px auto 5px;
  padding-bottom: 0px;
  text-align: center;
  /*text-transform: uppercase;*/
  width: 90%;
}

.slider_caption > h5 {
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  margin: 30px auto 65px;
  padding-bottom: 0px;
  text-align: center;
  /*text-transform: uppercase;*/
  width: 90%;
}

.slider_caption > h6 {
  color: #ffffff;
  font-size: 14px;
  line-height: 30px;
  margin: 30px auto 0px;
  padding-bottom: 0px;
  text-align: center;
  /*text-transform: uppercase;*/
  width: 90%;
}
.slider_caption > h6 a{
  text-decoration: underline;
  color: #ffffff;
}

.slider_caption > p{
	color: #ffffff;
	font-size: 20px;
}


.slider_caption > a{
	/*margin-top: 30px;*/
}
.slider_area .container{
  max-width: 73.5em;;
}
 .slider_bottom{
  font-size: 30px;
  font-weight: 300;
  background: #0675c1;
  text-align: center;
  color: #ffffff;
  height: 80px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  line-height: 80px;
  left: 0px;
}


 .slider_bottom span{
  font-weight: 900;
}

.slider_btn{
  padding: 10px 15px;
  background:#0675c1;
  color: #fff;
  font-size: 20px;
  display: inline-block;
}

.navbar-default .navbar-nav > li > a.slider_btn{
	padding: 0 35px;
	background:#0675c1;
	color: #fff!important;
	display: inline-block;
  line-height: 60px;
  font-size: 14px;
}

.navbar-default .navbar-nav > li > a.slider_btn:hover{
  border-bottom: 2px;
}

.past-main  .slider_btn {
	background-color: #0062AD;
	color: #FFFFFF !important;

}


.slider_btn:hover,.slider_btn:focus{
	text-decoration: none;
}

.navbar-nav > li > a{
	padding-top: 0px;
	padding-bottom: 0px;
  line-height: 57px;
}


/*--------------------*/
/* ABOUT SECTION */
/*--------------------*/

#about {
  display: inline;
  float: left;
  width: 100%;
  padding: 80px 0px;
}


.about_area{
	float: left;
	display: inline;
	width: 100%;
	min-height: 200px;
}


.heading{
	float: left;
	display: inline;
	width: 100%;
}


.heading h2 {
	display: inline-block;
	margin-bottom: 35px;
	padding-bottom: 15px;
	padding-right: 50px;
	font-size: 40px;
	line-height: 40px;
	text-transform: capitalize;
}


.heading p{
	font-size: 30px;
	line-height: 40px;
	font-weight: normal;
	color: #1f2c44;
}

.heading_p{
	text-align: center;
	font-size: 30px !important;
	/*border-bottom: 2px solid #0072bf;*/
	padding-bottom: 0px;
}

.about_content{
	float: left;
	display: inline;
	width: 100%;
	padding: 50px 0px;
}


.about_featured{
	float: left;
	display: inline;
	width: 100%;
}


.panel-group .panel {
  border-radius: 0;
  margin-bottom: 0px;
  box-shadow: none;
}


.panel-group .panel + .panel {
  margin-top: 0;
}


.panel-default {
  border-color: transparent;
}


.panel-default > .panel-heading {
  background-color: transparent;
  color: #333;
  border: 0 none !important;
  padding: 5px 15px;
}


.panel-title {
  border-bottom: 1px solid #ccc;
  color: #222;

  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.panel-title a {
  display: block;
  text-decoration: none;
  padding-bottom: 10px;
}


.panel-default .in{
  padding-left:10px;
  margin-left: 20px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.panel-title a span{
  margin-right: 5px;
}


.panel-body {
  border-top-color: transparent !important;
  padding: 0px 15px;
  margin: 0px 0px;
}

.about_slider{
	float: left;
	display: inline;
	width: 100%;
	height: 350px;
}


.single_iteam{
	float: left;
	display: inline;
	width: 100%;
	height:100%;
}


.single_iteam img {
  max-width: 100%;
}


.about_slider .slick-dots li button:before {
  content: "•";
  font-size: 28px;
}


.about_slider .slick-dots li.slick-active button:before {
  opacity: 0.75;
}


.skills_area{
	float: left;
	display: inline;
	width: 100%;
	min-height: 350px;
	padding: 85px 0px;
	background-image: url(img/skills_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}


.skills{
	position: relative;
	z-index: 999;
}


.heading h3 {
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 40px;
  margin: 0 0 40px;
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 40px;
}


div[data-dimension] {
  float: none;
  margin: 0 auto;
}


.circle-text{
	color: #fff;
}


.single_skill{
	float: left;
	display: block;
	width: 100%;
	text-align: center;
}


.single_skill > h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}


/*--------------------*/
/* SERVICE SECTION */
/*--------------------*/


#service {
  display: inline;
  float: left;
  padding: 65px 0 65px;
  width: 100%;
}

#service .container{
	max-width: 73.5em;;
}

.service_area{
	float: left;
	display: inline;
	width: 100%;
	margin-top: 55px;
}


.single_service {
	display: inline;
	float: left;
	width: 100%;
	padding: 0px;
	/*margin-bottom: 40px;*/
  position: relative;
}


.service_iconarea{
	text-align: center;
	margin-bottom: 10px;

}
.single_service_bg:before{
  content: '';
  position: absolute;
  top: 20%;
  left: 66%;
  border-top: 2px dashed #0675c1;
  width: 68%;
  /*transform: translateY(-50%);*/
}

.single_service_bg:after{
  content: '>';
  position: absolute;
  top: 14%;
  left: 98%;
  color: #0675c1;
  font: 25px "Consolas", monospace;

  /*transform: translateY(-50%);*/
}

.service_icon {
  border-radius: 100%;
  color: #448AFF;
  font-size: 50px;
  height: 106px;
  line-height: 80px;
  padding: 15px 0;
  width: 106px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: 0px 10px 30px 0px rgba(6, 117, 193, 0.15);
  display: inline-block;
}
.single_service:hover .service_icon{
  border: 2px solid #0675c1;
  background-color: #0675c1;
}
.service_icon.service_icon_one{
  background: url('../img/i1.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_one{
  background:#0675c1 url('../img/i1_hover.png') no-repeat center;
}

.service_icon.service_icon_two{
  background: url('../img/i2.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_two{
  background:#0675c1 url('../img/i2_hover.png') no-repeat center;
}

.service_icon.service_icon_three{
  background: url('../img/i3.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_three{
  background:#0675c1 url('../img/i3_hover.png') no-repeat center;
}

.service_icon.service_icon_four{
  background: url('../img/i4.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_four{
  background:#0675c1 url('../img/i4_hover.png') no-repeat center;
}

.service_icon.service_icon_five{
  background: url('../img/i5.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_five{
  background:#0675c1 url('../img/i5_hover.png') no-repeat center;
}

.service_icon.service_icon_six{
  background: url('../img/i6.png') no-repeat center;
}

.single_service:hover .service_icon.service_icon_six{
  background:#0675c1 url('../img/i6_hover.png') no-repeat center;
}

.single_service>h2{
	text-align: center;
}

.single_service > h2 span {
  border-radius: 100%;
  color: #fff;
  height: 150px;
  line-height: 120px;
  padding: 15px 0;
  width: 150px;
}


.single_service .service_title{
	margin: 20px 0 0px;
	padding-bottom: 10px;
	position: relative;
	text-align: center;
    color: #1f2c44 !important;
    font-weight: 900 !important;
    line-height: 28px;
    font-size: 20px;
}


.single_service > .service_title:after {
  bottom: 0;
  content: "";
  height: 3px;
  left: 33%;
  position: absolute;
  width: 100px;
}


/*--------------------*/
/* Works SECTION */
/*--------------------*/

#works {
  background-color: #4f535e;
  display: inline;
  float: left;
  padding: 0 0 80px;
  width: 100%;
}


.counter_section {
  background-image: url("img/works_counterbg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline;
  float: left;
  min-height: 350px;
  padding: 80px 0;
  position: relative;
  width: 100%;
}


.counter_area {
  position: relative;
  z-index: 999;
}


.counter {
 padding: 20px 0;
 border-radius: 5px;
}


.count-title {
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 15px;
  text-align: center;
}


.count-text {
  color: #fff;
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
}


.fa-2x {
  display: table;
  float: none;
  margin: 0 auto;
  font-size: 40px;
}


.portfolio_area {
  background: none repeat scroll 0 0 #4f535e;
  color: #fff;
  display: inline;
  float: left;
  padding-top: 30px;
  width: 100%;
}


.portfolio_area h2{
	color: #fff;
}


.portfolio_gallery{
	float: left;
	display: inline;
	width: 100%;
}


.wagwep-container ul#portfolio-filter {
  border-bottom: medium none;
  margin-top: 25px;
  text-align: center;
}


.wagwep-container ul#portfolio-filter a {
  background: none repeat scroll 0 center rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-weight: bold;
  margin: 0 10px 10px 0;
  padding: 6px 12px;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.wagwep-container ul#portfolio-filter a:hover{
	color: #fff;
}


.og-grid li a figure span {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  color: rgba(255, 255, 255, 0.9);
  display: block;
  font-weight: normal;
  margin: 40% 20px 20px;
  padding: 10px 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}


.wagwep-container ul#portfolio-filter li {
  display: inline-block;
  float: none;
}


/*--------------------*/
/* TEAM SECTION */
/*--------------------*/


#team{
	float: left;
	display: inline;
	width: 100%;
	padding:80px 0px;
}


.team_area{
	float: left;
	display: inline;
	width: 100%;
}


.team_slider{
	float: left;
	display: inline;
	width: 100%;
}


.team_slider .slick-next,
.team_slider .slick-prev{
  height: 40px;
}


.single_team {
  border: 2px solid #ccc;
  border-radius: 5px;
  display: inline;
  float: left;
  padding: 25px 15px;
  text-align: center;
  width: 100%;
}


.team_img{
	float: left;
	display: block;
	width: 100%;
}


.team_img > img {
  border-radius: 100%;
  height: 150px;
  margin: 0 auto 15px;
  width: 150px;
}


.single_team h5 {
  color: #555;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 18px;
  text-transform: uppercase;
  font-size: 17px;
}


.single_team span {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}


.single_team p {
  line-height: 26px;
}


.team_social{
	float: left;
	display: inline;
	width: 100%;
	margin-top: 10px;
}


.team_social a {
  color: #fff;
  font-size: 18px;
  display: inline-block;
  background: #ccc;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*--------------------*/
/* PRICING SECTION */
/*--------------------*/


#pricing {
  background: none repeat scroll 0 0 #f8f8f8;
  display: inline;
  float: left;
  padding: 80px 0;
  width: 100%;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}


.pricing_area {
  display: inline;
  float: left;
  margin-top: 30px;
  width: 100%;
}


.single_price {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  padding: 5px 0px;
}


.single_price>h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 100px;
	margin: 0px;
	text-transform: uppercase;
}


.single_price .price {
  color: #fff;
  padding: 15px 0;
}


.single_price .price > h4 {
  font-size: 60px;
  font-weight: 700;
  line-height: 60px;
  margin: 0px 0px 5px;
}


.single_price .price > span{
  font-size: 15px;
}


.price_features{
	padding:10px 25px;
}


.price_features li {
  border-bottom: 1px solid #f2f2f2;
  display: block;
  font-size: 15px;
  line-height: 18px;
  padding: 10px 0;
  text-transform: uppercase;
}


.price_btn {
  color: #fff !important;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
  padding: 10px 20px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.price_btn:hover{
	text-decoration: none;
	outline: none;
	background-color: #fff;
}


.business_price {
  border: 1px solid #fff;
  color: #ffffff;
}


.business_price .price {
  border-bottom: 3px solid #fff;
  border-top: 3px solid #fff;
}


.business_price .price_btn{
	border-color: #ffffff;
	background-color: #ffffff;
}


/*--------------------*/
/* BLOG SECTION */
/*--------------------*/

#blog{
	float: left;
	display: inline;
	width: 100%;
	padding: 81px 0px;
}


.blog_content {
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}


.post_commentbox {
  display: inline;
  float: left;
  width: 100%;
}


.blog_slider{
	float: left;
	display: inline;
	width: 100%;
}


.single_post{
	float: left;
	display: inline;
	width: 100%;
}

.blog_img {
  display: inline;
  float: left;
  height: 235px;
  width: 100%;
}


.blog_img > img {
  height: 100%;
  width: 100%;
}


.single_post h3 {
  float: left;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 5px;
  margin-top: 15px;
  text-transform: uppercase;
  width: 100%;
}


.post_commentbox{
	float: left;
	display: inline;
	width: 100%;
	margin-bottom: 15px;
}


.post_commentbox a, .post_commentbox span {
  color: #798992;
  font-size: 11px;
  margin-right: 5px;
}


.post_commentbox a > i,.post_commentbox span > i {
  margin-right: 5px;
}


.read_more{
	font-size: 15px;
	display: inline-block;
	min-height: 25px;
}


.read_more:hover,.read_more:focus{
	text-decoration: none;
	outline: none;
}


.blog_slider .slick-prev {
  border-radius: 5px 0 0 5px;
  color: #fff;
  height: 30px;
  left: 92%;
  right: 0;
  top: -38px;
  border-radius: 0px;
  padding: 5px 10px;
  -webkit-transition: 	all 0.5s;
  -moz-transition: 	all 0.5s;
  -ms-transition: 	all 0.5s;
  -o-transition: 	all 0.5s;
  transition: 	all 0.5s;
}


.blog_slider .slick-next {
  border-radius: 0 5px 5px 0;
  color: #fff;
  right: 15px;
  height: 30px;
  top: -38px;
  border-radius: 0px;
  padding: 5px 10px;
  -webkit-transition: 	all 0.5s;
  -moz-transition: 	all 0.5s;
  -ms-transition: 	all 0.5s;
  -o-transition: 	all 0.5s;
  transition: 	all 0.5s;
}


.blog_slider .slick-prev:hover,
.blog_slider .slick-next:hover{
	opacity: 0.7;
}

.form-group {
  margin-bottom: 30px;
}

.form-group label{
  color: #1f2c44;
  font-size: 16px;
  font-weight: 900;
}

/*--------------------*/
/* TESTIMONIAL SECTION */
/*--------------------*/


#testimonial{
	background: none repeat scroll 0 0 #f4f4f4;
	display: inline;
	float: left;
	padding: 65px 0 60px 0;
	width: 100%;
}


#testimonial .heading{
	margin-top: 0px;
}
#testimonial .slick-slider{
  margin-bottom: 0px
}


.testimonial_customer{
	float: left;
	display: inline;
	width: 100%;
}


.testimonial_customer_column{
	top: 30px;
}


#upper_footer {
    background: #1f2c44 none repeat scroll 0 0;
    display: inline;
    float: left;
    padding: 0px 0px;
    width: 100%;
}
#upper_footer .service_area{
  margin-bottom: 45px;
}

#upper_footer .single_service h2.service_title{
	 color: #ffffff !important;
    font-size: 20px;
    font-weight: normal !important;
    line-height: 25px;
    margin: 15px 0 0;
    padding-bottom: 15px;
    position: relative;
    text-align: left;
}
#upper_footer .single_service h2.service_title img{
  height: 39px;
  margin-top: -10px;
}

#upper_footer .single_service > p{
  text-align: left;
  font-size: 14px;
  color: #ffffff;
  padding: 10px 0 0 0;
  line-height: 24px;
  font-weight: 300;
  opacity: 0.5;
}
#upper_footer .single_service > p a{
   font-weight: normal;
   color: #ffffff;
   font-size: 14px;
}

#upper_footer .footer_social_section{
  width: 80%;
  float: right;
}

#upper_footer .footer_mid_section{
  width: 60%;
  float: right;
}

.random_text{
	color: #555;
    line-height: 19px;
    margin-bottom: 24px !important;
    margin-top: 10px !important;
}

.testimonial_slider{
	float: left;
	display: inline;
	width: 100%;
}


.testimonial_slider>li{
	width: 380px;
	margin: 0 auto;
}


.testi_media {
  /*margin: 0 auto !important;*/
 	margin: 0px 0 15px !important;
  	/*width: 250px;*/
}


.testi_media .media-body {
  vertical-align: middle;
  display: block;
  font-size: 20px;
  margin-top: 20px;
}

.testi_content p.testi_comment{
  color: #1f2c44;
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
}


.media-heading {
  font-size: 20px;
}

#testimonial .slick-prev, #testimonial .slick-next{
  top: 22%;
}
.testi_media .media-body span {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}


.testi_media .media-left {
  display: inline-block;
  padding-right: 0px;
}

.testi_img img {
  border-radius: 100%;
  height: 120px;
  width: 120px;
  border: 5px solid #1f2c44;
}


.testi_content {
  background: transparent;
  /*border: 1px solid #e6e6e6;
  border-radius: 6px;*/
  margin: 0px auto 0;
  padding: 0 10px;
  position: relative;
  width: 100%;
}

.testi_content > p {
    font-size: 13px;
    color: #333;
    text-align: justify;
}

.testi_content > div {
	padding: 0 35px;
}


.testimonial_slider .slick-dots li {
  border: 1px solid #e6e6e6;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 20px;
  line-height: 102px;
  margin: 0 5px;
  padding: 7px 5px;
  position: relative;
  width: 34px;
}


.testimonial_slider .slick-dots li button:before {
  content:none;
}


.testimonial_slider .slick-dots li button {
  background: none repeat scroll 0 0 #e6e6e6;
  height: 4px;
  padding: 0px;
  width: 20px;
}


/*--------------------*/
/* CLIENTS SECTION */
/*--------------------*/


#clients {
  display: inline;
  float: left;
  padding: 80px 0 150px;
  width: 100%;
}


.clients_content{
	float: left;
	display: inline;
	width: 100%;
	margin-top: 30px;
}


.clients_slider{
	float: left;
	display: inline;
	width: 100%;
}


.single_client {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  padding: 4px 0px;
  margin: 5px;
}


.single_client>img{
	margin: 0 auto;
}


.clients_slider .slick-prev {
  border-radius: 5px 0 0 5px;
  color: #fff;
  height: 40px;
  left: 46.5%;
  top: 160%;
}


.clients_slider .slick-next {
  border-radius: 0 5px 5px 0;
  color: #fff;
  right: 46.5%;
  top: 160%;
  height: 40px;
}
/*--------------------*/
/* CONTACT US SECTION */
/*--------------------*/


#contact{
	background: none repeat scroll 0 0 #f8f8f8;
	display: inline;
	float: left;
	padding: 80px 0px 0px;
	width: 100%;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}


.contact_content {
  display: inline;
  float: left;
  margin-top: 30px;
  width: 100%;
  padding-bottom: 30px;
}


.contact_map {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  width: 100%;
}


.contact_form{
	float: left;
	display: inline;
	width: 100%;
}


.contact_form input[type="text"],.contact_form input[type="email"]{
	margin-bottom: 30px;
	border-radius: 0px;
}


.submit_btn {
  border: 2px solid #fff;
  color: #fff;
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.submit_btn:hover{
	background-color: #fff;
}


.form-control{
  display: block;
  width: 100%;
  height: 45px;

  font-size: 14px;
  line-height: 24px;
  color: rgba(31,44,68,0.7);
  background-color: #fff;
  background-image: none;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.select_label{
  position: relative;
}
.select_label select.form-control{
       -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    position:relative
}

.select_label:after{
   content:'>';
    font:15px "Consolas", monospace;
    color:#aaa;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right: 20px;
    top: 12px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}
label.input-label-radio, label.input-label-checkbox{
  font-weight: normal;
}
input.form-control{
  padding: 10px 20px;
}

#location_show input-label-radio, label.input-label-checkbox{
  font-size: 13px;
}
.styled-input-single{
  position: relative;
  padding: 0px 0 0px 20px;
  text-align: left;
}

.styled-input-single label {
    cursor: pointer;
}

.styled-input-single input[type=radio], .styled-input-single input[type=checkbox]{
   position: absolute;
    top: 0;
    left: -9999px;
    visibility: hidden;
     &:checked + label {
      &:before {
      }
      &:after {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }
}

label.input-label-radio:before, label.input-label-radio:after, label.input-label-checkbox:before, label.input-label-checkbox:after{
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
}

label.input-label-checkbox:before, label.input-label-checkbox:after{
  border-radius: 0;
}

label.input-label-radio:before, label.input-label-checkbox:before{
  left: 0;
    width: 12px;
    height: 12px;
    margin: -8px 0 0;
    background: #e2e0e0;
}

label.input-label-radio:after, label.input-label-checkbox:after{
  left: 0px;
    width: 12px;
    height: 12px;
    margin: -8px 0 0;
    opacity: 0;
    background: #0675c1;
    -webkit-transform: translate3d(-40px, 0, 0) scale(0.5);
    transform: translate3d(-40px, 0, 0) scale(0.5);
    -webkit-transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
}

.styled-input-single input[type="radio"]:checked + label.input-label-radio:after, .styled-input-single input[type="checkbox"]:checked + label.input-label-checkbox:after{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
    content: '';
}

.page_title{
  margin-bottom: 20px !important; color: #1f2c44; font-weight: 900;font-size: 30px;
}

.form-control:focus {
  outline: 0;
  box-shadow:none;
}


.form-control::-moz-placeholder {
  color: #000;
  opacity: 1;
}


.form-control:-ms-input-placeholder {
  color: #000;
  opacity: 1;
}


.form-control::-webkit-input-placeholder {
  color: #000;
  opacity: 1;
}


.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: pointer;
  background-color: #FFFFFF;
  opacity: 1;
}


textarea .form-control {
  height: auto;
}


.custom_radio{
  background: #ffffff;
  height: 60px;
      text-align: center;
    vertical-align: middle;
    line-height: 60px;
}

.custom_radio.active{
  background: #0675c1;
}

.custom_radio.active:after{
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-top: 14px solid #0675c1;
  left: 45%;
  top: 60px;
}
.form-group label.radio-inline{
  font-size: 18px;
  font-weight: normal;
  padding: 0px;
}

.form-group label.radio-inline input[type="radio"]{
  display: none;
}

.custom_radio.active label.radio-inline{
  color: #ffffff;
}

#map_canvas{
	width: 100%;
	float: left;
	display: inline;
	height: 404px;
}


/*only firefox browser*/
@-moz-document url-prefix() {
	 #map_canvas{
		width: 100%;
		float: left;
		display: inline;
		height: 422px;
	}
}


.contact_feature{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
	z-index: 999;
}


.single_contact_feaured {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  padding: 20px 10px;
  text-align: center;
  width: 100%;
}


.single_contact_feaured > i {
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 5px;
}


.single_contact_feaured > h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
}


.single_contact_feaured>p{
	color: #888888;
}


.success {
  border: 1px solid #008000;
  color: #008000;
  margin-bottom: 10px;
  padding: 5px;
}


.error{
  border: 1px solid #ff0000;
  color: #ff0000;
  margin-bottom: 10px;
  padding: 5px;
}


#contactFeature{
	background-image: url("img/contact-feature-bg.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	float: left;
	display: block;
	width: 100%;
	padding: 50px 0px;
}


#subscribe{
	float: left;
	display: inline;
	width: 100%;
	padding: 80px 0px;
}


.subscribe_form {
  margin: 0 auto;
  width: 60%;
}


.subscrive_group {
  display: inline;
  float: left;
  margin-top: 40px;
  width: 100%;
}


.subscribe_mail {
  border-radius: 0;
  display: inline;
  float: left;
  height: 50px;
  width: 80%;
  font-size: 18px;
}


.subscr_btn {
  border: medium none;
  color: #fff;
  display: inline;
  float: left;
  font-size: 18px;
  font-weight: bold;
  height: 50px;
  text-transform: uppercase;
  width: 20%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.subscr_btn:hover{
	opacity: 0.75;
}


/*--------------------*/
/* FOOTER */
/*--------------------*/


#footer{
	float: left;
	display: inline;
	width: 100%;
	padding: 13px 0px;
	background-color: #162137;
  text-align: center;
  min-height: 50px;

	/*padding: 7%;
	position: relative;
	background-color: #0079C2;*/
}

#footer p{
  color: #ffffff;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 0px !important;
}

.footer_left{
	float: left;
	display: inline;
	width: 100%;
}


.footer_left > p {
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 5px;
}


.footer_left > p a {
  font-weight: bold;
}


.footer_right{
	float: left;
	display: inline;
	width: 100%;
}


.social_nav{
	text-align: left;
  margin-bottom: 50px;
}

.social_nav li{
	display: inline-block;
  margin-top: 17px;
}


.social_nav li a {
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  height: 42px;
  margin-right: 10px;
  text-align: center;
  width: 42px;
  line-height: 42px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background: rgb(54, 66, 87);
}
.social_nav li a i.fa{
  font-size: 14px;
}
.social_nav li:last-child a{
  margin-right: 0px;
}
.social_nav li a:hover{
  background: #0675c1;
  color: #ffffff;
}

/*====blog section==*/

.blog_menu{
  background-color: rgba(0, 0, 0, 0.8);
  margin-top: 0px;
}


#blogBanner {
  background-image: url("img/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline;
  float: left;
  height: 300px;
  margin-top: 75px;
  padding: 118px 0;
  text-align: center;
  width: 100%;
}


#blogBanner h2 {
  color: #fff;
  font-size: 72px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}


#blog{
  float: left;
  display: inline;
  width: 100%;
  background-color: #f4f4f4;
  overflow: hidden;
   padding: 60px 0 !important;
}


.blogarchive_content{
  float: left;
  display: inline;
  width: 100%;
}


.blogarchive_content .single_post{
  margin-bottom: 20px;
  background-color: #ffffff;
  padding: 10px;
}


.blog_sidebar{
  background-color: #fff;
  float: left;
  display: inline;
  width: 100%;
  padding: 12px;
}


.single_blogsidebar{
  float: left;
  display: inline;
  width: 100%;
  margin-bottom: 15px;
}


.single_blogsidebar > h2 {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 15px;
}


.popular_tab li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  padding-bottom: 15px;
}


.popular_tab li:last-child{
  border-bottom: none;
}


.news_img {
  display: block;
  height: 70px;
  width: 100px;
}


.news_img>img{
  width: 100%;
  height: 100%;
}


.popular_tab .media-body > a {
  display: block;
  font-size: 15px;
  font-weight: bold;
  padding: 0px;
  /*margin-top: 5px;*/
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}


.popular_tab .media-body > a:hover,
.popular_tab .media-body > a:focus{
  text-decoration: none;
  outline: none;
}


.feed_date{
  color: #ccc;
}


.cat-item{
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}


.cat-item:last-child{
  border-bottom: none;
}


.cat-item ul{
  margin-left: 25px;
}


.cat-item ul li > a {
  font-size: 15px;
}


.cat-item a {
  display: block;
  font-size: 16px;
  padding: 5px 5px 10px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.cat-item>a:before{
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  bottom: 1px;
  content: "";
  display: inline-block;
  height: 0;
  padding-right: 9px;
  position: relative;
  width: 0;
}


.cat-item a:hover,
.cat-item a:focus{
  outline: none;
}


.tagcloud{
  float: left;
  display: inline;
  width: 100%;
}


.tagcloud a{
  background-color: #555;
  color: #eeeeee;
  display: block;
  float: left;
  font-size: 14px;
  margin-bottom: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.tagcloud a:hover,
.tagcloud a:focus{
  text-decoration: none;
  outline: none;
  color: #fff;
}


.tagcloud a>i{
  margin-right: 5px;
}


.postform {
  background-color: #fff;
  display: inline;
  float: left;
  font-size: 16px;
  /*padding: 10px;
  margin: 5px;*/
  width: 100%;
  border-color: rgb(169, 169, 169);
}


.postform option{
  cursor: pointer;
  padding: 5px;
}


.single_blogsidebar>ul>li{
  border-bottom: 1px solid #ccc;
}


.single_blogsidebar ul li a{
  padding: 5px 10px;
  text-decoration: none;
  display: block;
}


.single_blogsidebar ul li ul{
  margin-left: 25px;
}


.pagination{
  margin-left: 15px;
}


.pagination li a{
  -webkit-transition: all 0.5s;
  -mz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.pagination li a:hover,.pagination li a:focus{
  color: #fff;
}


.blogdetails_content{
  background-color: #fff;
  padding: 20px;
  float: left;
  display: inline;
  width: 100%;
}


.blogdetails_content>h2{
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 0;
  padding-bottom: 0px;
  text-transform: uppercase;
}


.blogdetails_content>img{
  margin-bottom: 15px;
}


.blogdetails_content h2,.blogdetails_content h3{
  margin-top: 0px;
}


.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 100%;
}


.img-right{
  display: block;
  margin-left: auto;
  max-width: 100%;
}


.img-left {
  display: block;
  margin-right: auto;
  max-width: 100%;
}


.blogdetails_content ul {
  padding: 10px 10px 10px 20px;
  position: relative;
}


.blogdetails_content ul li {
  color: #798992;
  font-size: 15px;
  line-height: 25px;
}


.blogdetails_content>ul li:before {
  content: "";
  height: 10px;
  left: 0;
  margin-top: 7px;
  position: absolute;
  -webkit-transform: rotate(45deg);
      -mz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 10px;
}


.post_navigation {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 20px;
}


.previous_nav {
  display: block;
  float: left;
  padding: 10px 20px;
  /*border-radius: 12px;*/
  font-weight: bold;
  webkit-transition: all 0.5s;
  -mz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.previous_nav>i{
  margin-right: 5px;
}


.next_nav {
  /*border-radius: 12px;  */
  display: block;
  float: right;
  padding: 10px 20px;
  font-weight: bold;
  webkit-transition: all 0.5s;
  -mz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.next_nav>i{
  margin-left: 5px;
}


.next_nav:hover,
.previous_nav:hover{
  color: #ffffff;
  text-decoration: none;
  outline: none;
}


.similar_post {
  background-color: #fff;
  display: inline-block;
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 15px;
  width: 100%;
}


.similar_post h2 {
  border-bottom: 1px dotted #798992;
  font-size: 25px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}


.social_link {
  display: inline;
  float: left;
  margin-bottom: 25px;
  margin-top: 20px;
  width: 100%;
}


.sociallink_nav {
  text-align: center;
}


.sociallink_nav li{
  display: inline-block;
}


.sociallink_nav li a {
  border:1px solid transparent;
  color: #fff;
  display: inline-block;
  font-size: 17px;
  padding: 8px 12px;
  margin: 0px 3px;
  webkit-transition: all 0.5s;
  -mz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.sociallink_nav li a:hover{
  background-color: #fff !important;
}


.sociallink_nav li:nth-child(1) > a {
  background: none repeat scroll 0 0 #3b5998;
  padding: 8px 15px;
}


.sociallink_nav li:nth-child(2) > a {
  background: none repeat scroll 0 0 #00acee;
}


.sociallink_nav li:nth-child(3) > a {
  background: none repeat scroll 0 0 #dd4b39;
}


.sociallink_nav li:nth-child(4) > a {
  background: none repeat scroll 0 0 #0e76a8;
}


.sociallink_nav li:nth-child(5) > a {
  background: none repeat scroll 0 0 #c92228;
}


/*custom button style*/

.btn-yellow{
  background-color: #ffd62c;
  color: #fff;
}


.btn-yellow:hover{
  background-color: #e1b70b;
  color: #fff;
}


.limeblue_bg{
  background-color: #7dc34d;
}


.blue_bg{
  background-color: #09c;
}


.btn{
  border-radius: 0px;
  margin-bottom: 5px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


.btn-red{
  background-color: red;
  color:#fff;
}


.btn-red:hover{
  background-color: #c40505;
  color:#fff;
}


.btn-green{
  background-color: green;
  color: #fff;
}


.btn-green:hover{
  background-color: #0ab20a;
  color: #fff;
}


.btn-black{
  background-color: black;
  color: #fff;
}


.btn-black:hover{
  background-color: #413a3a;
  color: #fff;
}


.btn-orange{
  background-color:orange;
  color: #fff;
}


.btn-orange:hover{
  background-color:#f09d05;
  color: #fff;
}


.btn-blue{
  background-color: blue;
  color: #fff;
}


.btn-blue:hover{
  background-color: #0707a2;
  color: #fff;
}


.btn-lime{
  background-color: lime;
  color: #fff;
}


.btn-lime:hover{
  background-color: #05ae05;
  color: #fff;
}


.default-btn{
  background-color: #6DBE45;
  color: #fff;
  width: 120px;
  height: 40px;
}


.default-btn:hover{
  background-color: #6DBE45;
  color: #fff;
}


.btn-theme{
  background-color:#d083cf;
  color: #fff;
}


.btn-theme:hover{
  background-color:#ce39cc;
  color: #fff;
}

#hire_tutor_button{
	background-color: #0072bf;
	border: none;
	width: 250px;
	height: 60px;
	padding: 20px 0;

	font-size: 18px;
	font-weight: normal;
}

#hire_tutor_button:hover{
  background-color: #0062ad;
  color: #fff;
}

#hire_tutor_button:focus{
	color: #FFFFFF !important;
}


#no_slides{
	position: relative;
    overflow: hidden;
    width: 100%;
    height: 401px;
}

.parent_tutor_registration_text{
	font-size: 25px !important;
	font-weight: 300 !important;
	margin-top: 15% !important;
	/*margin-bottom: 5%;*/
	color: #0062AD !important;
}

.parent_tutor_registration_button{
    background: #0072bf;
    padding: 10px;
    text-align: center;
    color: #fff;
    min-width: 215px;
    font-weight: 500;
    float: left;
    font-size: 100%;
}

.parent_tutor_registration_button:hover{
	text-decoration: none;
	background-color: #0062ad;
	color: #FFFFFF;
}

#featured_teacher_slider{
	left: 12%;
	bottom: 0;
    width: 75%;
    height: 91px;
    position: absolute;
	background-color: rgba(0,0,0,0.6);
}

#slider1_container{
	position: relative;
	width: 100%; height: 100%;
	overflow: hidden;
}

.tutor_slider > .slick-prev {
    left: -30px;
    top: 40px;
    border-radius: 0;
}

.tutor_slider > .slick-next {
    right: -30px;
    top: 38px;
    border-radius: 0;
}


#slider1_container > .clients_content {
	margin-top: -2px;
}

#slider1_container > .clients_content > .row{
	margin-left: 30px;
	margin-right: 30px;
}

.single_service > p{
	text-align: center;
  color: #1f2c44;
  padding: 10px;
  font-weight: normal;
}

.single_client > span{
	color: #FFFFFF;
    float: right;
    font-size: 10px;
    font-weight: normal;
}

.single_client > span > p{
	margin: 0 0 0 !important;
	text-align: left;
}

.single_client > span > p > b {
	font-size: 11px;
}

#become_a_tutor_secion, #hire_a_tutor_secion{
    background: #0675c1 none repeat scroll 0 0;
    display: inline;
    float: left;
    padding: 0px 0px;
    width: 100%;
    min-height: 158px;
}

#become_a_tutor_secion .become_a_tutor_column, #hire_a_tutor_secion .become_a_tutor_column{
  padding-top: 50px;
  padding-bottom: 48px;
}

#become_a_tutor_secion .become_a_tutor_column p.heading, #hire_a_tutor_secion .become_a_tutor_column p.heading{

  font-weight: 900;
  font-size: 30px;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 0px!important;
}
#become_a_tutor_secion .become_a_tutor_column p.heading_text, #hire_a_tutor_secion .become_a_tutor_column p.heading_text{
  line-height: 20px;
  color: #ffffff;
  margin-bottom: 0px!important;
}
.tutor_registration_button_white{
  width: 250px;
  height: 61px;
  background: #ffffff;
  color: #0675c1;
  font-size:18px;
  line-height: 61px;
  display:block;
  text-align: center;
  float: right;

}
.tutor_registration_button_white:hover{text-decoration: none}
/*******FEATURED TUTOR CAPTION***********/
.featured_tutor_caption{
	margin-top: 33%;
	padding: 0 15%;
  	position: absolute;
  	text-align: center;
  	z-index: 999;
  	top: 41px;
  	width: 100%;
}

.featured_tutor_caption > h2 {
  color: #ffffff;
  font-size: 20px;
  font-weight: normal !important;
  line-height: 76px;
  margin: 0 auto 10px;
  padding-bottom: 0px;
  text-align: center;
  /*text-transform: uppercase;*/
  width: 90%;
  font-family: 'Roboto Mono', sans-serif;
}

.featured_tutor_scroll{
	position: absolute;
    bottom: 5%;
    left: 50%;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 0 0 -16px;
    cursor: pointer;
    z-index: 5;
}
.featured_tutor_scroll > .fa-2x {
	color: #FFFFFF;
}
/*******FEATURED TUTOR CAPTION END***********/

/************LOGO START****************************/
#caretutor-logo{
	height: 35px;
}
/************LOGO END****************************/

/*************NEXT CONTENT ARROW START****************/
#next_content_arrow{
	bottom: 0;
    width: 100%;
    height: 91px;
    position: absolute;
}
#next_content_arrow_scroll{
	position: absolute;
    bottom: 20%;
    left: 50%;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 0 0 -16px;
    cursor: pointer;
    z-index: 5;
}
#next_content_arrow_scroll > .fa-2x {
	color: #FFFFFF;
}
/*************NEXT CONTENT ARROW END****************/

/*************BECOME A TUTOR START****************/
#become_a_tutor:hover{
	color: #ffffff;

}
#become_a_tutor:hover{

	color: #ffffff;
}

.past-main #become_a_tutor:hover{
	background-color: #0675c1;
	color: #FFFFFF;
	-webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}

/*************BECOME A TUTOR END****************/

/*************TESTIMONIAL CONTAINER ROW START****************/
#testimonial .container {
	/*margin-right: 60px;
    margin-left: 60px;*/
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 73.5em;
}
#testimonial .heading p.heading_p{
    font-size: 30px !important;
    line-height: 40px;
    font-weight: normal;
    color: #1f2c44;
}


.ft-wt-500{
	font-weight: 600;
}

.mt-5{
	margin-top: 5px !important;
}

.media-body .ft-wt-500 , .media-body .mt-5 {
	margin: 0 0 0px !important;

}
.media-body .ft-wt-500 {
  color: #0675c1;
  font-size: 20px;
  font-weight: 900;
}
.media-body .mt-5 {
  color: #1f2c44;
  font-size: 14px;
  line-height: 21px;
}

.testimonial_slider .slick-next, .tutor_slider .slick-next{
	right: 15px;
	height: 25px;
	width: 18px;
  background-color: transparent;
}


.testimonial_slider .slick-next:before, .tutor_slider .slick-next:before{
	content: "\f105";
    font-family: FontAwesome;
    color: #1f2c44;
    position: absolute;
    top: -13px;
    right: 0px;
    font-size: 50px;
    opacity: 1;
}

.testimonial_slider .slick-prev, .tutor_slider .slick-prev{
	left: 8px;
	height: 25px;
	width: 18px;
  background-color: transparent;
}

.testimonial_slider .slick-prev:before, .tutor_slider .slick-prev:before{
	content: "\f104";
    font-family: FontAwesome;
    color: #1f2c44;
    position: absolute;
    top: -13px;
    left: 1px;
    font-size: 50px;
    opacity: 1;
}

.testimonial_slider .slick-next:hover,
.testimonial_slider .slick-prev:hover{
	/*border: 1px solid #333333;*/
}

.testi_content > div {
	margin-left: 20px;
  text-align: center;
}


.modal-header{
  background: #FFFFFF none repeat scroll 0 0;
  color: #666;
  text-align: left;
  padding: 0px;
	border-bottom: none;
  margin-top: 5px;
}

.modal-header hr{
	height: 2px;
	background-color: #0072bf;
}

.modal-title{
  color: #1f2c44;
  font-weight: 900;
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;

}

.btn-caretutors{
	background: #0675c1;
  color: #ffffff;
	font-size: 18px;
  width: 100%;
  height: 60px;
}

#back_to_first_form{
  width: 100%;
  margin-top: 0px;
  margin-right: 30px;
}

.btn-caretutors:hover{
  color: #1f2c44;
}

.close{
	color: #000000 !important;
	opacity: 1 !important;
}

.modal-header .close {
	margin-top: 0 !important;
    top: 0;
    right: 6px;
    position: absolute;
    font-size: 25px;
}

.input_margin_bottom{
	margin-bottom: 5px;
}
.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
    opacity:  0.7;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
   opacity:  0.7;
}
.form-control::-moz-placeholder{ /* Mozilla Firefox 19+ */
   color:    #000;
   opacity:  0.7;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
   opacity:  0.7;
}

#parent_registration_form input, select, textarea, number{
    color: #666;
}

#parent_registration_form textarea:focus, input:focus {
    color: #666;
}
#parent_registration_form_first_part > div > div> label{
	color: #666666 !important;
}

.modal-footer > p{
	font-size: 11px;
}

.btn-back{
	background-color: #5cb85c;
    border-color: #4cae4c;
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
    width: 100px;
    height: 60px;
}

#landing_job_list_div{
	padding-right: 0px;
}

.job_count_header{
	text-align: center;
    background: #FFFFFF !important;
    color: #337ab7 !important;
    border-bottom: none;
    font-size: 20px;
    font-weight: 900;
}

.loading{
	width: 150px;
    height: 50px;
    z-index: 1000;
    display: block;
    top: 10%;
    left: 50%;
    position: absolute;
}

.modal_loading{
	width: 150px;
    height: 50px;
    z-index: 1000;
    display: block;
    top: 40%;
    left: 48%;
    position: absolute;
}

.text_center{
	text-align: center;
}
.postform:hover{
	border: 2px solid #3399ff !important;
}

.job_board_label{
	margin-bottom: 10px!important;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    text-align: left!important;
}
.border_bottom{
	border-bottom: 1px solid #e0e0e0;
	padding-bottom: 10px;
}
p{
	color: #1f2c44;
	margin: 0 0 3px !important;
}

.navbar-default-other {
	background-color: #1976d2;
	padding: 0 0 0 0;
	margin-top: 0px;
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.navbar-default-other .navbar-nav > li > a{
	color: #FFFFFF !important;
	font-size: 14px;
}


.navbar-default-other .nav > li > a:hover,
.navbar-default-other .nav > li > a:focus {
  	background-color: rgba(255, 255, 255, 0.2) !important;
  	color: #FFFFFF !important;
}

.navbar{
	min-height: 60px !important;
}
.slider_btn_other{
	padding: 10px 15px;
	border: 2px solid #fff;
	color: #fff;
	font-size: 15px;
	display: inline-block;
}
.past-main .navbar-default-other .nav > li > a{
	color: #666 !important;
}
.past-main .slider_btn_other {
	background-color: #0062AD;
	color: #FFFFFF !important;
	border: 2px solid #0062AD;
}

nav.navbar.navbar-default-other.navbar-fixed-top.past-main div.container div#navbar.navbar-collapse.collapse ul#top-menu.nav.navbar-nav.navbar-right.main_nav li a#become_a_tutor.slider_btn_other{
	background-color: #0062AD !important;
	color: #FFFFFF !important;
	border: 2px solid #0062AD !important;
	-webkit-transition: background-color 200ms linear;
    -moz-transition: background-color 200ms linear;
    -o-transition: background-color 200ms linear;
    -ms-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}
nav.navbar.navbar-default-other.navbar-fixed-top.past-main div.container div#navbar.navbar-collapse.collapse ul#top-menu.nav.navbar-nav.navbar-right.main_nav li a{
	color: #666666 !important;
}
.slider_btn_other:hover,.slider_btn_other:focus{
	text-decoration: none;
}

#inner_share{
	margin-top: 3px;
}

.outer_share {
  position: absolute;
  right: 0;
  top:0;
}
.apply{margin-top: 44px;}
.apply .applyJobSignInButton, .apply p{
  float: right;
}

#filter_div{
	padding-right: 60px;
}

.panel{
  border-radius: 0px;
}
#filter_div .panel.panel-primary{
  background-color: #FFFFFF;
  border: 0;
  color: #1f2c44;
}

#filter_div .panel.panel-primary .panel-heading{
  font-size: 20px;
    line-height: 1.1;
    margin-top: 0;
    padding: 20px;
    text-align: center;
    background: #0675c1;
    color: #ffffff;
    font-weight: 900;
    border-radius: 0;
}

#job_list{
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: -34px;
	width: 67%;
}

.pagination>.active>a{
	background-color: #1976d2;
    border-color: #1976d2;
}

.container_body{
	width: 1203px !important;
}

.container_header{
	width: 1250px !important;
}
.navbar-brand{
	/*margin-left: -55px !important;*/
}

#tutor_profile_link{
	padding-right: 0 !important;
}

/*--------------------*/
/* CATEGORY SECTION */
/*--------------------*/


#category {
  display: inline;
  float: left;
  padding: 65px 0 65px;
  width: 100%;
  background: #f4f4f4;
}

#category .category_section{
  background: #ffffff;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
}
#category .col-lg-3, #category .col-md-3, #category .col-sm-3{
  padding-left: 0px
}
#category .heading p.heading_p{
  margin-bottom: 45px !important;
}
#category .category_section .category_content{ position: relative; }

#category .category_section .category_content img{width: 100%;}

#category .category_section .hover-box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    background: #000000;
    opacity: 0.8;
    text-align: center;
}

#category .category_section .hover-box p.hover-text{
    /*height: 100%;*/
    width: 100%;
    margin-bottom: 0!important;
    text-align: center;
    color: #fff;
    margin-top: 8%!important;
    font-size: 14px;
    line-height: 20px;
    padding: 0 25px;

}

#category .category_section .hover-box .slider_btn{
  font-size: 14px;
  padding: 8px 15px;
  margin-top: 10px;
}

#category .category_section .hover-box .slider_btn:hover{
  color: #ffffff;
}

#category .category_section .category_title p{
  color: #1f2c44;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0px 15px 0px;
  text-align: center;
}

#category .category_section:hover .category_content{

}
#category .category_section:hover .hover-box {
  transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
}
#category .category_section:hover .category_title p{
  color: #0675c1;
}

/*#category .container{
  max-width: 73.5em;;
}*/

#video_menu{
  padding-top: 60px;
  background-color: #f4f4f4;
}

#video_menu .navbar-default .navbar-nav > li > a{
  font-size: 12px;
  line-height: 37px;
  padding: 0;
  text-align: center;
}

#video_menu .navbar-default .navbar-nav{
  width: 100%;
}

#video_menu .navbar-default .navbar-nav > li{
  width: 12%;
  padding: 0px;
}

#video_banner{
  background-color: #0675c1;
  padding: 60px 0;
}

#video_banner .banner_title{
  font-size: 50px;
  font-weight: 900;
  color: #ffffff;
  padding: 50px 0 45px 0;
  margin: 0px;
}

.btn_w_brdr{
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 18px;
}

#video_banner img{
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 100%;
  height: auto
}

.video_page_title{
  margin:5px auto 45px auto !important;
  font-size: 24px;
}


.howto-container{
  margin-bottom: 38px;
  display: inline-block;
}

.howto-container .howto{
  background-color: #ffffff;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 32px;
}

.howto-container .howto .video_title{
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  margin: 20px auto!important;

}


@-webkit-keyframes ezCustTrans {
	0% {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform:  perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		-moz-transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		-ms-transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		opacity: 0;
	}
    68% {
		-webkit-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		-moz-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		-ms-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		opacity: 0.8;
    }
	100% {
		-webkit-transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		-moz-transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		-ms-transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		opacity: 1;
	}
}
@keyframes ezCustTrans {
	0% {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		-moz-transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		-ms-transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		transform: perspective(90%) rotateY(0deg) rotateX(0deg) translateZ(-200px);
		opacity: 0;
	}
	68% {
		-webkit-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		-moz-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		-ms-transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		transform:  rotateY(0deg) rotateX(0deg) translateZ(20px);
		opacity: 0.8;
    }
    100% {
		-webkit-transform: rotateY(0deg) rotateX(0deg) translateZ(0px);
		-moz-transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		-ms-transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		transform:  rotateY(0deg) rotateX(0deg) translateZ(0px);
		opacity: 1;
	}
}
.ezCustTrans {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
	-webkit-animation-name: ezCustTrans;
	animation-name: ezCustTrans;
}

@-moz-document url-prefix() {
	select.input-lg {
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  -o-appearance: none;
	  /* no standardized syntax available, no ie-friendly solution available */
	}

	select + i.fa {
	  	background-color: #fff;
	    float: right;
	    margin-right: 5px;
	    margin-top: -30px;
	    padding-right: 7px;
	    pointer-events: none;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select + i.fa {
		display: none;
	}
}
/*#datePicker{z-index:100000 !important;}*/
/*************TESTIMONIAL CONTAINER ROW END****************/
/*======================///////////////
			start responsive style
=====================///////////////////////*/
@media(max-width:1366px ){
  .slider_caption {margin-top: 6%;}
  .slider_caption > h5 {margin: 25px auto 35px;}
}

@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() {
  #map_canvas{height: 404px;	}
  }
  .slider_caption {margin-top: 8%;}
  .slider_caption > h2{ font-size: 30px; line-height: 32px; }
   .slider_caption > h5 {margin: 15px auto 20px;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

  .past-main .slider_btn {border: 2px solid #0675c1}
  #category .category_section .category_title p{font-size: 14px;}
  .container_body{
    width: 100% !important;
  }
}
@media(min-width:768px) and (max-width:999px ){
    .slider_caption {margin-top: 20%;}
  .single_service_bg::before{ top:19%; width: 56%; left: 72%; }
    #job_list{
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-left: 0px;
    width: 100%;
  }
  #filter_div{ padding-right: 15px;}
}

@media(max-width:991px ){
	/*.navbar-default{background-color: transparent;border-color: transparent;}*/
	.past-main {
		background-color: rgba(256,256,256,1);
	  	margin-top: 0px;
	  	padding: 9px 0px 0px;
	  	-webkit-transition: all 0.5s ease 0s;
	  	-o-transition: all 0.5s ease 0s;
	  	transition: all 0.5s ease 0s;
	}

	.past-main  .slider_btn {
		background-color: #0062AD;
		color: #FFFFFF !important;
		border: 2px solid #0062AD;
	}
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 5px 5px;}
  .navbar-brand {font-size: 28px;}


  .slider_caption > h2 {font-size: 48px;line-height: 48px;}
  .slider_caption > p {font-size: 18px;}
  .about_area {padding-bottom: 80px;}
  .about_slider{margin-top: 30px;}
  .single_iteam {text-align: center;}
  .single_iteam img {display: inline-block;}
  .single_service .service_title {font-size: 18px;}
  .single_service > .service_title:after {left: 33%;}
  .single_price > h3 {font-size: 20px;line-height: 80px;}
  .single_price .price > h4 {font-size: 50px;line-height: 50px;}
  .price_features li {font-size: 13px;line-height: 15px;}
  .price_btn {font-size: 13px;padding: 10px 15px;}
  .blog_slider .slick-prev {left: 88.5%;}
  .testi_content {width: 100%;}
  .clients_slider .slick-prev {left: 45%;}
  .clients_slider .slick-next {right: 45%;}
  .subscr_btn {font-size: 15px;}
  .single_contact_feaured {margin-bottom: 30px;}

  .single_client > span{color: #FFFFFF;float: right;font-size: 10px;font-weight: normal;width: 43%;}

  .single_client > span > p{margin: 0 0 0 !important;text-align: left;}
  .single_client > span > p > b {font-size: 11px;}
  .apply{margin-top: 20px;}
  .apply .applyJobSignInButton, .apply p{float: left; margin-bottom: 0px;}
 #category .category_section .hover-box p.hover-text{margin-top: 22%!important;}
  .footer{
    padding-left: 15px!important;
  }
}

@media(max-width:767px ){
	.loading{top: 50%;}
	.sociallink_nav {
	  text-align: center !important;
	}

	.navbar-collapse{background-color: #ffffff;}
	.main_nav{text-align: center;}
  .navbar-default .navbar-toggle{margin-top: 15px; margin-bottom: 15px; border: 0;}
  .navbar-default .navbar-toggle .icon-bar{background-color: #1f2c44;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: rgba(0,0,0,0.1);border:0;}
  #navbar .navbar-nav > li > a {width: 100%;}
	#slides {height: 550px !important;}
  .slider_caption {margin-top: 24%; padding: 0;}
  .slider_caption > h2{font-size: 30px; line-height: 30px;}
  .slider_caption > h5{margin: 25px auto 35px; font-size: 14px; line-height: 16px;}
  #hire_tutor_button{background: #6dbe45;}
  .slider_caption > h6{margin: 20px auto 0px;}
  .slides-pagination{display: none;}
  .slider_area .container{padding-left: 0px;padding-right: 0px;}
  .slider_bottom{ font-size: 20px; line-height: 24px; padding: 4% 16%;}
	.slider_caption {margin-top: 15%;}
	/*.slider_caption > h2 {font-size: 25px;line-height: 40px;}*/
	.slider_caption > p {font-size: 15px;}
	.slider_btn {font-size: 18px;}
	#hire_tutor_button{font-size: 18px;width: 200px;height: 50px; padding: 12px 0;}
	.heading h2 {font-size: 30px;line-height: 30px;}
	.skills_area {background-size: cover;}
	.single_skill {width: 50%; margin-bottom: 22px;}
	.counter {width: 50%;float: left;}
	.counter_section {background-size: cover;}
	.portfolio_area {padding: 60px 15px 0;}
	.wagwep-container ul#portfolio-filter a {margin: 0 5px 5px 0;padding: 6px 10px;font-size: 12px;}
	.single_price {margin-bottom: 30px;}
	.single_price > h3 {font-size: 24px;line-height: 100px;}
	.single_price .price > h4 {font-size: 60px;line-height: 60px;}
	.price_features li {font-size: 15px;line-height: 18px;}
	.price_btn {font-size: 15px;padding: 10px 20px;}
	.single_post h3 {font-size: 15px;line-height: 15px;}
	.testi_content:before {left: 35%;}
	.single_client {padding: 18px 10px;}
	.single_client > img {max-width: 100%;}
	.contact_map {margin-top: 30px;}
	#contactFeature {background-size: cover;}
	.subscribe_form {margin: 0 auto; width: 85%;}
	.team_social a {font-size: 15px;height: 30px;line-height: 30px;width: 30px;}
	.blog_slider .slick-prev {left: 86.5%;}
	.og-close {z-index: 999;}
	#about {padding: 50px 0;}
	#service {padding: 50px 0 50px;}
	#works {padding: 0 0 50px;}
	#team {padding: 50px 0;}
	#pricing {padding: 50px 0;}
	#blog {padding: 50px 0;}
	#testimonial {padding: 50px 0;}
  #testimonial .heading p.heading_p{font-size: 24px}
  #testimonial .testi_content p.testi_comment{font-size: 14px}
  #testimonial .slick-prev, #testimonial .slick-next, #category .slick-prev, #category .slick-next{ top:110%; }
  #testimonial .testimonial_slider .slick-prev, #category .tutor_slider .slick-prev{ left: 40%; }
  #testimonial .testimonial_slider .slick-next, #category .tutor_slider .slick-next{ right: 40%; }
  #testimonial .slick-slider, #category .slick-slider{margin-bottom: 90px;}
  .single_service_bg:before{border-width: 0;}
  .single_service_bg::after{content:'';}
	#clients {padding: 50px 0 100px;}
	#contact {padding: 50px 0 0;}
	#subscribe {padding: 50px  0;}
  #footer{ text-align: left; }
  #footer p{font-size: 13px;}
  #upper_footer .footer_social_section, #upper_footer .footer_mid_section{ float: left;}
  #become_a_tutor_secion .become_a_tutor_column p.heading,#hire_a_tutor_secion .become_a_tutor_column p.heading{ font-size: 24px; line-height: 28px; }
  .tutor_registration_button_white{ float: none; margin-left: auto; margin-right: auto;}
  #become_a_tutor_secion .become_a_tutor_column:nth-child(2), #hire_a_tutor_secion .become_a_tutor_column:nth-child(2){  padding-top: 0px;}
  #become_a_tutor_secion .become_a_tutor_column p.heading, #become_a_tutor_secion .become_a_tutor_column p.heading_text, #hire_a_tutor_secion .become_a_tutor_column p.heading, #hire_a_tutor_secion .become_a_tutor_column p.heading_text{text-align: center;}
	.footer_left {text-align: center;}
	.single_service > .service_title:after {left: 41%;}
    .wagwep-container ul#portfolio-filter li {width: auto;}
  	.wagwep-container ul#portfolio-filter a {text-indent: 0;}
	.navbar-default .navbar-nav > li > a {font-size: 13px;padding: 5px 5px;}

	.past-main .slider_btn {border: 2px solid #0675c1;}
	.past-main{background-color: rgba(255, 255, 255, 1);}
	.single_client > span{
		color: #666;
	    float: right;
	    font-size: 10px;
	    font-weight: normal;
	    width: 57%;
	}

	.single_client > span > p{
		margin: 0 0 0 !important;
		text-align: left;
	}

	.single_client > span > p > b {
		font-size: 11px;
	}

	.heading{
		text-align: center;
	}

  .page_title{font-size: 24px;}

	.parent_tutor_registration_button{
		display: inline-block;
		float: none;
	}

	.modal-footer > p{
		font-size: 9px;
	}
	#job_list{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: 0px;
		width: 100%;
	}
	#blog{
		margin-top: 70px;
	}

	#inner_share{
		padding: 10px;
	}
	#filter_div{
		padding-right: 15px !important;
	}
	.container_body{
		width: 100% !important;
	}
	.container_header{

	}
	.navbar-brand{
		margin-left: 0px !important;
margin-top: 0px;
	}

	#tutor_profile_link{
		padding-right: 15px !important;
	}
  .input_margin_mobile{
    padding-right: 30px;
    padding-left: 30px;
  }

  .modal-content {
    padding: 30px 48px;
  }
}

@media(max-width:480px ){
	.loading{top: 50%;}
	.sociallink_nav {
	  text-align: center !important;
	}
	#navbar{background-color: rgba(256,256,256,1);}
  #navbar .navbar-nav{margin-top: 0px;margin-bottom: 0px;}
	#navbar .navbar-nav > li > a {width: 100%;}
	#navbar .navbar-nav > li > a:hover, a:focus { color: #0675c1;}
	/*#become_a_tutor{background-color: #0062AD !important; color: #FFFFFF !important; border: 2px solid #0062AD !important;}*/
	#navbar .navbar-nav > li {padding-right: 0px;}
	.navbar-right {margin-right: -15px;}

	.slider_caption {margin-top: 20%;}
	.slider_caption > h2 { /*font-size: 25px;line-height: 25px;*/margin-bottom: 0px;}
	.slider_caption > p {font-size: 14px;}
	.slider_caption > a { font-size: 15px; margin-top: 20px;  padding: 8px 10px;}
	.wagwep-container ul#portfolio-filter li {width: auto;}
	.wagwep-container ul#portfolio-filter a {font-size: 10px;margin: 0 0 2px;padding: 5px;text-align: center;text-indent: 0;}
	.blog_slider .slick-prev {left: 81.5%;}
	.clients_slider .slick-prev {left: 43%;}
	.clients_slider .slick-next {right: 43%;}
	.subscribe_form {width: 100%;}
	.footer_left {text-align: center;}
	.footer_right { margin-top: 20px;}
  #footer p{
    text-align: left;
  }
	.testi_content:before {left: 30%;}
	.single_service > .service_title:after {left: 38%;}
	.wagwep-container ul#portfolio-filter {padding: 0 3%;}
	#blogBanner {height: 250px;padding: 100px 0;}
	#blogBanner h2 {font-size: 45px;}
	.blogdetails_content > h2 {font-size: 18px;line-height: 25px;}
	.similar_post h2 {font-size: 17px;}
	.single_blogsidebar > h2 {font-size: 18px;}
 	.navbar-default .navbar-nav > li > a {font-size: 13px;padding: 5px 5px;}

 	.past-main .slider_btn {border: 2px solid #0675c1;}
 	.past-main{background-color: rgba(255, 255, 255, 1);}
 	.single_client > span{
		color: #666;
	    float: right;
	    font-size: 10px;
	    font-weight: normal;
	    width: 57%;
	}

	.single_client > span > p{
		margin: 0 0 0 !important;
		text-align: left;
	}

	.single_client > span > p > b {
		font-size: 11px;
	}

	.heading{
		text-align: center;
	}

	.parent_tutor_registration_button{
		display: inline-block;
		float: none;
	}

	.modal-footer > p{
		font-size: 9px;
	}
	#job_list{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: 0px;
		width: 100%;
	}
	#blog{
		margin-top: 70px;
	}

	#inner_share{
		padding: 10px;
	}
	#filter_div{
		padding-right: 15px !important;
	}
	.container_body{
		width: 100% !important;
	}

	.container_header{

	}
	.navbar-brand{
		margin-left: 0px !important;
margin-top: 0px;
	}

	#tutor_profile_link{
		padding-right: 15px !important;
	}
        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
}

@media(max-width:360px ){
	.loading{top: 50%;}
	.sociallink_nav {
	  text-align: center !important;
	}
	#navbar{background-color: rgba(256,256,256,1);}
	#navbar .navbar-nav > li > a {color: #666;font-size: 13px;}
	#navbar .navbar-nav > li {padding-right: 0px;}
	#navbar .navbar-nav > li > a:hover, a:focus { color: #0675c1;}
/*	#become_a_tutor{background-color: #0062AD !important; color: #FFFFFF !important;}*/
	.navbar-right {margin-right: -15px;}
	.slider_caption {margin-top: 20%;}
	.slider_caption > a {margin-top: 10px;}
  .slider_bottom{ font-size: 18px; }
	.slides-navigation h3 {display: none;}
	/*.slider_caption > h2 {font-size: 18px;line-height: 20px;}*/
	.panel-title {font-size: 17px;}
	.about_area {padding-bottom: 0px;}
	.about_slider{height: auto;}
	.single_skill {margin-bottom: 25px;width: 100%;}
	.heading h3 {font-size: 20px;line-height: 25px;margin: 0 0 30px;}
	.counter {width: 100%;margin-bottom: 15px;}
	.blog_slider .slick-prev {left: 75.5%;}
	.clients_slider .slick-prev {left: 40%;}
	.clients_slider .slick-next {right: 40%;}
	.subscribe_mail {width: 70%;font-size: 15px;}
	.subscr_btn {width: 29%;font-size: 15px;}
	.heading h2 { font-size: 25px;line-height: 30px;}
	.single_service > .service_title:after {left: 32%;}
	.slides-navigation {display: none;}
  	#blogBanner {height: 150px;padding: 45px 0;}
  	#blogBanner h2 {font-size: 30px;}
  	.previous_nav {padding: 9px;}
  	.next_nav{padding: 9px;}
  	.similar_post h2 {font-size: 14px;}
  	.sociallink_nav li a {margin: 0px;font-size: 15px;}
	.navbar-default .navbar-nav > li > a {font-size: 13px;padding: 5px 5px;}

	.past-main .slider_btn {border: 2px solid #0675c1;}
	.past-main{background-color: rgba(255, 255, 255, 1);}
	.single_client > span{
		color: #666;
	    float: right;
	    font-size: 10px;
	    font-weight: normal;
	    width: 70%;
	}

	.single_client > span > p{
		margin: 0 0 0 !important;
		text-align: left;
	}

	.single_client > span > p > b {
		font-size: 11px;
	}

	.heading{
		text-align: center;
	}

	.parent_tutor_registration_button{
		display: inline-block;
		float: none;
	}
	.modal-footer > p{
		font-size: 9px;
	}
	#job_list{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: 0px;
		width: 100%;
	}
	#blog{
		margin-top: 70px;
	}

	.footer{
		padding-top: 15px;
	}
	#inner_share{
		padding: 10px;
	}
	#filter_div{
		padding-right: 15px !important;
	}
	.container_body{
		width: 100% !important;
	}
	.container_header{

	}
	.navbar-brand{
		margin-left: 0px !important;
margin-top: 0px;
	}

	#tutor_profile_link{
		padding-right: 15px !important;
	}
        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
}

@media(max-width:320px ){
	.loading{top: 50%;}
	.sociallink_nav {
	  text-align: center !important;
	}
	#navbar{background-color: rgba(256,256,256,1);}
	#navbar .navbar-nav > li > a {color: #666;font-size: 13px;}
	#navbar .navbar-nav > li > a:hover, a:focus { color: #0675c1;}
/*	#become_a_tutor{background-color: #0062AD !important; color: #FFFFFF !important; border: 2px solid #0062AD !important;}*/
	#navbar .navbar-nav > li {padding-right: 0px;}
	.navbar-right {margin-right: -15px;}
	.slider_caption > h2 {font-size: 30px; line-height: 32px;}
	.single_service > .service_title:after {left: 29%;}
	.blog_slider .slick-prev {left: 70.5%;}
	.subscr_btn {font-size: 11px;}
	.slider_caption {margin-top: 5%;}
  .slider_caption > h5{margin: 25px auto 25px;}

	.past-main .slider_btn {border: 2px solid #0675c1;}
	.past-main{background-color: rgba(255, 255, 255, 1);}
	.single_client > span{
		color: #666;
	    float: right;
	    font-size: 10px;
	    font-weight: normal;
	    width: 70%;
	}

	.single_client > span > p{
		margin: 0 0 0 !important;
		text-align: left;
	}

	.single_client > span > p > b {
		font-size: 11px;
	}

	.heading{
		text-align: center;
	}

	.parent_tutor_registration_button{
		display: inline-block;
		float: none;
	}
	.modal-footer > p{
		font-size: 9px;
	}
	#job_list{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: 0px;
		width: 100%;
	}
	#blog{
		margin-top: 70px;
	}

	#inner_share{
		padding: 10px;
	}

	#filter_div{
		padding-right: 15px !important;
	}
	.container_body{
		width: 100% !important;
	}
	.container_header{

	}
	.navbar-brand{
		margin-left: 0px !important;
margin-top: 0px;
	}
	#tutor_profile_link{
		padding-right: 15px !important;
	}
        .container-fluid {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

}

@media(min-width: 768px){
  .modal-dialog{
    width: 750px;
  }
}
@media(min-width: 800px){
  .pretty-embed iframe{ height: 200px;}
}

@media only screen and (min-width: 1600px) {
  .visible-large{
    display: block!important;
    visibility: visible!important;
  }
  .visible-lg{
    display: none!important;
    visibility: hidden!important;
  }
}

@media only screen and (min-width: 992px) {
    .hidden-md-lg{
      display: none!important;
      visibility: hidden!important;
    }
}

.pagination>li>a, .pagination>li>span{
  border-radius: 0px;
  border:0;
  margin-right: 10px;
  color: #1f2c44;
}

.pagination>li:last-child>a, .pagination>li:last-child>span, .pagination>li:first-child>a, .pagination>li:first-child>span{
  border-radius: 0px;
}

.slides-container img{
  width: 100%;
  height: auto;
}


/* eid alert modal */
#subscribeModal .modal-content{
	overflow:hidden;
}
a.h2{
    color:#007b5e;
    margin-bottom:0;
    text-decoration:none;
}
#subscribeModal .form-control {
    height: 56px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
	padding-left:30px;
}
#subscribeModal .btn {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
	padding-right:20px;
	background:#007b5e;
	border-color:#007b5e;
}
#subscribeModal .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #007b5e;
    outline: 0;
    box-shadow: none;
}
#subscribeModal .top-strip{
	height: 155px;
    background: #007b5e;
    transform: rotate(141deg);
    margin-top: -94px;
    margin-right: 190px;
    margin-left: -130px;
    border-bottom: 65px solid #4CAF50;
    border-top: 10px solid #4caf50;
}
#subscribeModal .bottom-strip{
	height: 155px;
    background: #007b5e;
    transform: rotate(112deg);
    margin-top: -110px;
    margin-right: -215px;
    margin-left: 300px;
    border-bottom: 65px solid #4CAF50;
    border-top: 10px solid #4caf50;
}

/**************************/
/****** modal-lg stips *********/
/**************************/
#subscribeModal .modal-lg .top-strip {
    height: 155px;
    background: #007b5e;
    transform: rotate(141deg);
    margin-top: -106px;
    margin-right: 457px;
    margin-left: -130px;
    border-bottom: 65px solid #4CAF50;
    border-top: 10px solid #4caf50;
}
#subscribeModal .modal-lg .bottom-strip {
    height: 155px;
    background: #007b5e;
    transform: rotate(135deg);
    margin-top: -115px;
    margin-right: -339px;
    margin-left: 421px;
    border-bottom: 65px solid #4CAF50;
    border-top: 10px solid #4caf50;
}

/****** extra *******/
#Reloadpage{
    cursor:pointer;
}

@media only screen and (min-width: 900px) {
    #subscribeModal .body-text {
      padding: 0 60px 0 50px;
    }
}
